[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = true
; locale override, must be in RFC 1766 format (e.g. "en-US")
locale = ru-RU
; override language with two-letter language code
language = ru
; default install directory
install_dir = /mnt/disk2/legendary
save-path = /mnt/disk2/legendary/saves 

[default]
language = ru
wrapper = gamemoderun

[default.env]
DRI_PRIME = 1
AMD_VULKAN_ICD = RADV
WINEDLLOVERRIDES = "winemenubuilder.exe="

[d2da64bd4c4e422da4b1a88041492a3a]
start_params = -Language=RUS

[d2da64bd4c4e422da4b1a88041492a3a.env]
; environment variables to set for this game (mostly useful on linux)
WINEPREFIX = /home/spratay/Games/wine

[adeae8bbfc94427db57c7dfecce3f1d4]
wine_executable = wine-vanilla-9.0

[adeae8bbfc94427db57c7dfecce3f1d4.env]
WINEPREFIX = /home/spratay/Games/winebox/fallout3wine

[5daeb974a22a435988892319b3a4f476]
install_tags = 
wine_executable = wine-vanilla-9.0

[5daeb974a22a435988892319b3a4f476.env]
WINEPREFIX = /mnt/disk2/legendary/wine/falloutnv

